<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="almuwahhid.com.studyclub1.MainActivity">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/smiley"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:textColor="@android:color/holo_red_dark"
        android:textSize="25sp"
        android:fontFamily="casual"
        android:textStyle="bold"
        android:text="APLIKASI KECE KU"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:id="@+id/textView" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Namaku : "
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:id="@+id/textView4"
            android:layout_weight="1" />

        <TextView
            android:text="Al Muwahhid"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/nama"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Jurusan : "
            android:gravity="right"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView6"
            android:layout_weight="1" />

        <TextView
            android:text="Teknik Informatika"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/jurusan"
            android:layout_weight="1" />
    </LinearLayout>
    <Button
        android:id="@+id/btn_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Detailku"/>
</LinearLayout>
